# =================================================================
# ITAGAKI-SYSTEM: PURE CAUSAL DYNAMICS (NO-Vt EDITION)
# -----------------------------------------------------------------
# Feature: 100% Fact-Based Topology (No estimation of Absolute Scale)
# Logic: Strain Potential (Structural Fact) + CV Asymmetry (Ohta's Fact)
# Developed by: Tatsuki Itagaki
# Monday, May 11, 2026
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Pearson, K. (1897). DOI: 10.1098/rspl.1896.0076
# Ohta, T. (2011).    DOI: 10.1007/s11004-011-9332-y
# Itagaki, T (2026).  DOI: 10.13140/RG.2.2.35655.05287
# Perri, F. Ohta, T. (2014). DOI: 10.1016/j.palaeo.2013.12.029
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21982.60486
# =================================================================

analyze_pure_causality <- function(Dataset) {
  
  # --- 1. PHYSICAL FACT: URT EXTRACTION (Policy A) ---
  P_raw <- as.matrix(Dataset)
  n_s <- nrow(P_raw)
  sample_minima <- apply(P_raw, 1, function(x) min(x[x > 0]))
  is_reliable <- sweep(P_raw, 1, sample_minima * 10, ">=")
  valid_taxa <- colnames(P_raw)[apply(is_reliable, 2, all)]

  if(n_s < 4 || length(valid_taxa) < 5) {
    stop("CRITICAL ERROR: Insufficient physical dimensions for Fact-Analysis.")
  }
  P_urt <- P_raw[, valid_taxa]
  L <- log(P_urt)
  n_t <- ncol(L)

  # --- 2. FACT 1: STRAIN POTENTIAL (Geometric Inconsistency) ---
  # Based on pure log-ratio distances (Invariant to k-scaling)
  dist_mat <- as.matrix(dist(t(L)))
  strain_pot <- rowMeans(dist_mat)
  
  # --- 3. FACT 2: RESILIENCE SCORE (System Integrity) ---
  v_obs <- apply(L, 2, var)
  resilience_score <- 1 - (sum(strain_pot) / (sum(v_obs) + sum(strain_pot)))

  # --- 4. FACT 3: CV ASYMMETRY (Ohta's Directional Fact) ---
  # Direct calculation from P_urt ratios (Common Vt is mathematically cancelled)
  asym_mat <- matrix(0, n_t, n_t, dimnames = list(valid_taxa, valid_taxa))
  for(i in 1:n_t) {
    for(j in 1:n_t) {
      if(i == j) next
      # Ratio stability check: Which is the stable 'Source'?
      cv_ij <- sd(P_urt[,i]/P_urt[,j]) / mean(P_urt[,i]/P_urt[,j])
      cv_ji <- sd(P_urt[,j]/P_urt[,i]) / mean(P_urt[,j]/P_urt[,i])
      if(cv_ij < cv_ji) asym_mat[j, i] <- 1  # Source -> Sink
    }
  }

  # --- 5. AGGREGATION: FACT-BASED RANKING ---
  # Combining Strain (Impact) and Causality (Control)
  fact_report <- data.frame(
    Component = valid_taxa,
    Strain_Impact = strain_pot,
    Out_Degree = rowSums(asym_mat), # Number of components it 'influences'
    In_Degree = colSums(asym_mat)   # Number of components it is 'driven by'
  )
  fact_report$Causal_Priority <- fact_report$Strain_Impact * (fact_report$Out_Degree + 1)
  fact_report <- fact_report[order(-fact_report$Causal_Priority), ]

  # --- 6. FORMAL REPORT ---
  cat("\n==========================================================\n")
  cat("        ITAGAKI PURE CAUSAL MODEL (100% FACTUAL)          \n")
  cat("==========================================================\n")
  cat(sprintf("System Resilience Score : %.6f\n", resilience_score))
  cat(sprintf("Analyzed URT Dimensions : %d\n", n_t))
  cat("----------------------------------------------------------\n")
  cat(" RANK | STRAIN | OUT | IN | Universally Reliable Taxa \n")
  cat("----------------------------------------------------------\n")
  for(i in 1:nrow(fact_report)) {
    cat(sprintf(" %4d | %6.3f | %3d | %2d | %-20s\n", 
                i, fact_report$Strain_Impact[i], 
                fact_report$Out_Degree[i], fact_report$In_Degree[i],
                fact_report$Component[i]))
  }
  cat("==========================================================\n")
  cat("NOTE: This model uses NO estimated Vt. \n")
  cat("All metrics are derived from invariant physical structures.\n")
  cat("==========================================================\n")

  return(list(Report = fact_report, Resilience = resilience_score, Matrix = asym_mat))
}

# Execute
result <- analyze_pure_causality(Dataset)
