# =================================================================
# ITAGAKI-SYSTEM: INTEGRATED EXECUTION PACK (WITH CONSOLE OUTPUT)
# Developed by: Tatsuki Itagaki
# Sunday, May 17, 2026
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2026).  DOI: 10.13140/RG.2.2.35655.05287
# Itagaki, T (2026). DOI: 10.13140/RG.2.2.21982.60486
# =================================================================

# --- MAIN ENGINE DEFINITION ---
analyze_pure_independent_order <- function(Dataset) {
  P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
  sample_ids <- rownames(P_raw)
  if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
  n_s <- nrow(P_raw)
  n_t <- ncol(P_raw)

  order_patterns  <- character(n_s)
  urt_counts      <- integer(n_s)
  urt_rates       <- numeric(n_s)
  detected_counts <- integer(n_s)
  eff_libs        <- numeric(n_s)
  noise_floors    <- numeric(n_s)

  names(order_patterns)  <- sample_ids
  names(urt_counts)      <- sample_ids
  names(urt_rates)       <- sample_ids
  names(detected_counts) <- sample_ids
  names(eff_libs)        <- sample_ids
  names(noise_floors)    <- sample_ids

  rel_status_mat <- matrix(-1, nrow=n_s, ncol=n_t, dimnames=list(sample_ids, colnames(P_raw)))

  pdf_file <- "ITAGAKI_Strict_Individual_Reliability_Report.pdf"
  pdf(pdf_file, width = 14, height = 10)

  for(i in 1:n_s) {
    par(mar = c(12, 8, 6, 8), bg = "#FDFDFD", las = 1)
    current_sample <- P_raw[i, ]
    non_zero_mask <- current_sample > 0
    obs_proportions <- current_sample[non_zero_mask]
    obs_taxa_names <- names(obs_proportions)
    n_detected <- length(obs_proportions)
    detected_counts[i] <- n_detected
    
    if(n_detected > 0) {
      eff_lib_i <- 1 / min(obs_proportions)
      floor_i <- 1 / eff_lib_i
      eff_libs[i]     <- eff_lib_i
      noise_floors[i] <- floor_i
      
      reliable_mask <- obs_proportions >= (floor_i * 10)
      reliable_taxa_names <- obs_taxa_names[reliable_mask]
      n_reliable <- length(reliable_taxa_names)
      
      urt_counts[i] <- n_reliable
      urt_rates[i]  <- sum(obs_proportions[reliable_mask])
      rel_status_mat[i, non_zero_mask] <- ifelse(reliable_mask, 1, 0)
      
      if(n_reliable > 0) {
        reliable_values <- obs_proportions[reliable_mask]
        sorted_comps <- names(sort(reliable_values, decreasing = TRUE))
        order_patterns[i] <- paste(sorted_comps, collapse = " > ")
      } else {
        order_patterns[i] <- "NO_RELIABLE_COMPONENT"
      }
      
      sort_idx <- order(obs_proportions, decreasing = TRUE)
      y_sorted <- obs_proportions[sort_idx]
      taxa_sorted <- obs_taxa_names[sort_idx]
      
      plot(y_sorted, type = "h", lwd = 12, lend = 1, col = "#2C3E50",
           log = "y", yaxt = "n", xaxt = "n", xlab = "", ylab = "",
           main = paste("STRICT RELIABILITY PROFILE:", sample_ids[i]), ylim = c(floor_i * 0.5, 2))
      mtext("Relative Abundance (Log Scale)", side = 2, line = 5, cex = 1.2, las = 0)
      abline(h = floor_i, col = "#E74C3C", lwd = 2, lty = 2)
      abline(h = floor_i * 10, col = "#F1C40F", lwd = 1.5, lty = 3)
      rect(n_detected * 0.62, 0.2, n_detected * 1.05, 1.8, col = rgb(1,1,1,0.9), border = "#BDC3C7")
      text(n_detected * 0.65, 1.50, paste("Detected Taxa (Non-Zero) :", n_detected), pos = 4, font = 2, cex = 1.0)
      text(n_detected * 0.65, 1.15, paste("Reliable Taxa (>=10x)  :", n_reliable), pos = 4, font = 2, cex = 1.0, col = "#2980B9")
      text(n_detected * 0.65, 0.85, paste("Eff. Library Size        :", sprintf("%.2e", round(eff_lib_i))), pos = 4, font = 1, cex = 0.9)
      text(n_detected * 0.65, 0.55, paste("Poisson Noise Floor      :", sprintf("%.2e", floor_i)), pos = 4, font = 1, cex = 0.9, col = "#E74C3C")
      text(n_detected * 0.65, 0.35, paste("Sample Index             :", i), pos = 4, font = 1, cex = 0.8, col = "gray")
      axis(2, at = 10^(seq(-8, 0, 1)), labels = expression(10^0, 10^-1, 10^-2, 10^-3, 10^-4, 10^-5, 10^-6, 10^-7, 10^-8), las = 1)
      axis(1, at = 1:n_detected, labels = taxa_sorted, las = 2, cex.axis = 0.7)
      grid(nx = NA, ny = NULL, col = "gray90")
      legend("topleft", legend = c("Measured Proportion", "10x Safety Margin", "Noise Floor (1/Eff_Lib)"),
             col = c("#2C3E50", "#F1C40F", "#E74C3C"), lty = c(1, 3, 2), lwd = c(4, 2, 2), bty = "n", cex = 0.8)
    }
  }
  dev.off()

  # Heatmap Visualization
  pdf("ITAGAKI_System_Reliability_Heatmap.pdf", width = 18, height = 12)
  layout(matrix(c(1, 2), nrow = 1), widths = c(0.88, 0.12))
  overall_rel <- colSums(rel_status_mat == 1)
  sorted_rel_mat <- rel_status_mat[, order(overall_rel, decreasing = TRUE), drop = FALSE]
  plot_rel <- t(apply(sorted_rel_mat, 2, rev))
  par(mar = c(15, 12, 5, 2), bg = "#FFFFFF")
  image(1:ncol(sorted_rel_mat), 1:nrow(sorted_rel_mat), plot_rel, col = c("#D5D8DC", "#F1C40F", "#2980B9"), axes = FALSE, ann = FALSE)
  abline(v = seq(0.5, ncol(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)
  abline(h = seq(0.5, nrow(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)
  axis(1, at = 1:ncol(sorted_rel_mat), labels = colnames(sorted_rel_mat), las = 2, cex.axis = 0.55, font = 2, tick = FALSE)
  axis(2, at = 1:nrow(sorted_rel_mat), labels = rev(sample_ids), las = 1, cex.axis = 0.7, tick = FALSE)
  title(main = "SYSTEM RELIABILITY MAP (Row-Independent Factual Status)")
  par(mar = c(0, 0, 0, 0)); plot.new()
  legend("center", legend = c("Reliable", "Uncertain", "Undetected"), fill = c("#2980B9", "#F1C40F", "#D5D8DC"), bty = "n", title = "Status", cex = 0.9)
  dev.off()

  sample_summary <- data.frame(Sample_ID = sample_ids, Eff_Lib = eff_libs, Noise_Floor = noise_floors, Detected_Taxa = detected_counts, URT_Count = urt_counts, URT_Sum_Rate = urt_rates, Order_Pattern = order_patterns, stringsAsFactors = FALSE)
  sample_summary$Reliability_Score <- paste0(round(sample_summary$URT_Count / sample_summary$Detected_Taxa * 100, 1), "%")

  pattern_counts <- table(order_patterns)
  pattern_report <- data.frame(Pattern = names(pattern_counts), Count = as.vector(pattern_counts), Percentage = as.vector(pattern_counts) / n_s * 100, stringsAsFactors = FALSE)
  pattern_report <- pattern_report[order(-pattern_report$Count), ]
  rownames(pattern_report) <- NULL

  # --- CRITICAL RESTORATION: CONSOLE OUTPUT EXECUTION ---
  cat("\n==========================================================\n")
  cat("      FINAL SYSTEM RELIABILITY & PATTERN SUMMARY          \n")
  cat("==========================================================\n")
  cat(sprintf("Total Samples Analyzed : %d\n", n_s))
  cat("----------------------------------------------------------\n")
  cat(" SAMPLE METRICS METADATA (FIRST 10 ROWS):\n")
  cat("----------------------------------------------------------\n")
  print(head(sample_summary[, c("Sample_ID", "Detected_Taxa", "URT_Count", "URT_Sum_Rate", "Reliability_Score")], 10), row.names = FALSE)
  cat("----------------------------------------------------------\n")
  cat(" RANK | COUNT | PERCENT | INDEPENDENT ORDER PATTERN\n")
  cat("----------------------------------------------------------\n")
  for(i in 1:nrow(pattern_report)) {
    cat(sprintf(" %4d | %5d | %6.2f%% | %s\n", 
                i, pattern_report$Count[i], pattern_report$Percentage[i],
                pattern_report$Pattern[i]))
  }
  cat("==========================================================\n")

  # Construct Pure Match Matrix
  match_matrix <- matrix(0, n_s, n_s, dimnames = list(sample_ids, sample_ids))
  for(i in 1:n_s) {
    for(j in 1:n_s) {
      if(order_patterns[i] == order_patterns[j] && order_patterns[i] != "NO_RELIABLE_COMPONENT") {
        match_matrix[i, j] <- 1
      }
    }
  }

  write.csv(sample_summary, file = "ITAGAKI_SAMPLE_SUMMARY.csv", row.names = FALSE)
  write.csv(pattern_report, file = "ITAGAKI_PATTERN_FREQUENCY.csv", row.names = FALSE)
  
  return(list(Sample_Summary = sample_summary, Pattern_Report = pattern_report, Match_Matrix = match_matrix))
}

# --- PLOT FUNCTION DEFINITION ---
plot_order <- function(pipeline_result) {
  match_mat <- pipeline_result$Match_Matrix
  n <- nrow(match_mat)
  pdf("ITAGAKI_PURE_ORDER.pdf", width = 12, height = 10)
  layout(matrix(c(1, 2), nrow = 1), widths = c(0.8, 0.2))
  par(mar = c(8, 8, 5, 3))
  image(1:n, 1:n, match_mat, col = c("#FFFFFF", "#3498DB"), xlab = "Samples", ylab = "Samples", main = "ITAGAKI-SYSTEM: SAMPLE ORDER MATCH MATRIX", axes = FALSE)
  box(lwd = 1.5)
  axis(1, at = 1:n, labels = rownames(match_mat), las = 2, cex.axis = 0.7)
  axis(2, at = 1:n, labels = rownames(match_mat), las = 2, cex.axis = 0.7)
  par(mar = c(0, 0, 0, 0)); plot.new()
  legend("center", legend = c("Identical Order Pattern", "Different Pattern"), fill = c("#3498DB", "#FFFFFF"), bty = "n", border = "black", title = "Status", cex = 0.9)
  dev.off()
  cat("[SUCCESS] Pure Order PDF generated: ITAGAKI_PURE_ORDER.pdf\n")
}

# =================================================================
# --- EXECUTION PIPELINE ---
# =================================================================
# 1. Run Engine (Outputs report to Console, 2 PDFs, and 2 CSVs)
result <- analyze_pure_independent_order(Dataset)

# 2. Run Topology Plot (Outputs Match Matrix PDF)
plot_order(result)
