# Example
# 1. Define groups (English names)
g1 <- c("Negativicutes", "Betaproteobacteria", "Bacteroidia", "Bacilli")
g2 <- c("Clostridia", "Actinobacteria", "Negativicutes", "Bacteroidia")
g3 <- c("Clostridia", "Actinobacteria", "Gammaproteobacteria", "Bacteroidia")
g4 <- c("Bacilli", "Clostridia", "Gammaproteobacteria", "Negativicutes", "Actinobacteria", "Bacteroidia")

# 2. Combine into a named list
group_list <- list(
  Control_Saliva = g1,
  ASD_Saliva     = g2,
  Control_Stool  = g3,
  ASD_Stool      = g4
)

# 3. Get all unique taxa
all_taxa <- unique(unlist(group_list))

# 4. Create base binary matrix (Rows = Groups, Columns = Taxa)
presence_matrix <- sapply(group_list, function(x) as.integer(all_taxa %in% x))
rownames(presence_matrix) <- all_taxa
final_matrix <- t(presence_matrix)

# 5. Identify Core URT (Taxa present in ALL 4 groups)
core_vector <- as.integer(colSums(final_matrix) == length(group_list))

# 6. Append Core URT row to the matrix
final_matrix_with_core <- rbind(final_matrix, Core_URT = core_vector)

# ==========================================
# HEATMAP VISUALIZATION (Base R Fixes)
# ==========================================

# Set margins to prevent labels from being cut off (Bottom, Left, Top, Right)
par(mar = c(10, 10, 4, 2))

# Prepare the color matrix
color_matrix <- final_matrix_with_core
color_matrix["Core_URT", color_matrix["Core_URT", ] == 1] <- 2

# CRITICAL FIX 1: Reverse rows so the first row appears at the top of the plot
plot_matrix <- color_matrix[nrow(color_matrix):1, ]

# CRITICAL FIX 2: Define correct matrix dimensions for accurate grid alignment
x_coords <- 1:ncol(plot_matrix)
y_coords <- 1:nrow(plot_matrix)

# Draw the heatmap with explicit breaks for colors (0, 1, 2)
image(x = x_coords, y = y_coords, z = t(plot_matrix), 
      col = c("#F2F4F4", "#2E86C1", "#E67E22"), 
      breaks = c(-0.5, 0.5, 1.5, 2.5),
      axes = FALSE, 
      xlab = "", ylab = "",
      main = "Universally Reliable Taxa Presence Map")

# CRITICAL FIX 3: Add axes aligned perfectly with tile centers
axis(1, at = x_coords, labels = colnames(plot_matrix), las = 2, cex.axis = 0.8)
axis(2, at = y_coords, labels = rownames(plot_matrix), las = 1, cex.axis = 0.8)

# Optional: Add clear white grid lines between cells
grid(nx = ncol(plot_matrix), ny = nrow(plot_matrix), col = "white", lty = 1, lwd = 1.5)

print(final_matrix_with_core)
